<html>
    <head>
        <title>
            About Me
        </title>
        <link rel="shortcut icon" type="image/png" href="virus_icon.png">
        <link rel="stylesheet" href="aboutmecss.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav id="kk" style="margin: 0;">
            <a href="index.html" ><img src="homenew.png" style="margin: auto; width: 23.5px; color: white;"></a>
            <a href="index.html">CASES</a>
            <a style="float: right;" class="active" href="about.html">about</a></li>
        </nav>
        <div style="color: #5a5757; display: block; font-family: Helvetica; width:50%; box-shadow:3px 3px 9px 3px #000000; height:auto; background-color: aliceblue;; margin-top: 50px; margin-left: auto; margin-right: auto; align-self: auto;padding: 10px;">
                <!-- <div style="float: left;"> -->
                    <br><br>
                    <img src="dpnew.jpg" alt="picture" style="box-shadow: 3px 3px 18px 3px #000000; display: block; border-radius: 50%; width: 200px; margin-left: auto; margin-right: auto;">
                    <br><br>
                <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hello There! I am Utkarsh,</h2>
                <span style=" margin-left: auto; margin-right: auto; font-size: x-large;"><p>A passionate Learner,reader and sometimes writer.😃</p>
                <p>Visit me at Facebook - <a href="https://www.facebook.com/utkarsh.garg2001/ ">Utkarsh Garg</a></p>
                <p>Email me - <a> utkarsh.garg2001@gmail.com </a></p></span>
        </div>
                
        </div>
    </script>
    </body>
</html>
